# AtomEventStore

./: .gitignore  AtomEventStore.AzureBlob.sln
AtomEventStore/: AtomEventObserver.cs  AtomEventStore.csproj  GuidExtensions.cs
AtomEventStore.AzureBlob/: AtomEventStore.AzureBlob.csproj  AtomEventsOnAzure.cs
AtomEventStore.AzureBlob/Properties/: AssemblyInfo.cs
AtomEventStore.UnitTests/: AtomAuthorTests.cs  AtomEntryBuilder.cs  AtomEntryComparer.cs  AtomEntryLikeness.cs  AtomEntryTests.cs  AtomEventObserverTests.cs  AtomEventStore.UnitTests.csproj  AtomEventStreamTests.cs  AtomEventsCustomization.cs  AtomFeedBuilder.cs  AtomFeedComparer.cs  AtomFeedLikeness.cs  AtomFeedParser.cs  AtomFeedTests.cs  AtomLinkTests.cs  AtomXmlWriter.cs  Conventions.cs  DataContractContentSerializerTests.cs  DataContractEnvelope.cs  DataContractTestEventX.cs  DataContractTestEventY.cs  InlineAutoAtomDataAttribute.cs  SpyAtomEventStore.cs  TypeResolutionTableTests.cs  XmlAtomContentTests.cs  XmlAttributedChangeset.cs  XmlAttributedTestEventX.cs  XmlAttributedTestEventY.cs  XmlWritableTests.cs
AtomEventStore.UnitTests.FSharp/: AtomEventStore.UnitTests.FSharp.fsproj  DataContractEventsFacadeTests.fs  TestDsl.fs  XmlEventStreamFacadeTests.fs
AtomEventStore.UnitTests/Demo/AcyclicVisitor/: User.cs
AtomEventStore.UnitTests/Demo/Visitor/: User.cs  UserVisitor.cs
AtomEventStore.UnitTests/Properties/: AssemblyInfo.cs
AtomEventStore/Properties/: AssemblyInfo.cs
